{
   "name": "@mechcloud/micro-app",
   "private": true,
   "version": "1.0.0",
   "module": "./dist/vue-components.mjs",
   "scripts": {
      "build": "vite build",
      "preview": "vite preview --host :: --port 8091"
   },
   "dependencies": {
      "vue": "^3.3.4"
   },
   "devDependencies": {
      "@rollup/plugin-replace": "^5.0.2",
      "@rollup/plugin-virtual": "^3.0.1",
      "@vitejs/plugin-vue": "^4.3.4",
      "eslint": "^8.48.0",
      "eslint-plugin-vue": "^9.17.0",
      "postcss": "^8.4.29",
      "postcss-nested": "^6.0.1",
      "vite": "^4.4.9",
      "yarn-upgrade-all": "^0.7.2"
   }
}
